id,Bahasa Indonesia
ms,Bahasa Melayu
ca,Català
cs,Czech
cy,Cymraeg
da,Dansk 
de,Deutsch
et,Eesti
eo,Esperanto
es,Español
eu,Euskera
fa_AF,Dari
fr,Français
fr_CA,Français (Canada)
ote,Hnahnu
hr,Hrvatski
is,Íslenska
it,Italiano
rw,Kinyarwanda
ku,Kurdî
la,Latina
lv,Latviešu
lt,Lietuvių
sw,luga-jina
hu,Magyar
nl,Nederlands
no,Norsk
oto,Otomi
pl,Polski
pt,Português
pt_BR,Português (Brasil)
ro,Română
sk,Slovenčina
sl,Slovenščina
fi,suomi
sv,svenska
myn,Tenek
nai,Tepehuan
vi,Tiếng Việt
tr,Türkçe
ar,العربية
bg,Български
el,Ελληνικά
fa,فارسی
he,עִבְרִית
hi,हिन्दी
hy,Հայերեն
ja,日本語
ja_HIRA,にほんご
km,សំលៀកបំពាក
ko,한국어
mk,Македонски
mn,Монгол хэл
mr,मराठी
my,မြန်မာဘာသာ
ru,Русский
sr,Српски
th,ไทย
uk,Українська
zh_CN,简体中文
zh_TW,正體中文
